<!DOCTYPE html>
<html lang="hu">
	<head>
	    <meta charset="UTF-8"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <link rel="stylesheet" href="flexbox.css">

	</head>
	<body>
		<h1>Flexbox (Flexible Box)</h1>
		<div class="listContainer">
			<span>Container:</span>
			<ul>
				<span></span>
				<li>display: flex;</li>
				<li>flex-direction: row | row-reverse | column | column-reverse;</li>
				<li>flex-wrap: nowrap | wrap | wrap-reverse;</li>
				<li>flex-flow: flex-direction flex-wrap;</li>
				<li>justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;</li>
				<li>align-items: stretch | flex-start | flex-end | center | baseline;</li>
				<li>align-content: flex-start | flex-end | center | space-between | space-around | space-evenly | stretch | baseline;</li>
				
			</ul>
			<span>Items:</span>
			<ul>
				<span></span>
				<li>align-self: auto | flex-start | flex-end | center | baseline | stretch;</li>
				<li>order: -1 | 0 | 1;</li>
				<li>flex-grow: 0 | 4;</li>
				<li>flex-shrink: 1 | 3;</li>
				<li>flex-basis:  | auto;</li>
			</ul>
		</div>
		<div class="container rowContainer">
			<div class="first">1</div>
			<div class="second">2</div>
			<div class="third">3</div>
			<div class="fourth">4</div>
		</div>
		<div class="container columnContainer">
			<div class="first">1</div>
			<div class="second">2</div>
			<div class="third">3</div>
			<div class="fourth">4</div>
		</div>
		<div>
			<span>Linkek:</span>
			<a target="_blank" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox Guide</a>
			<a tartget="_blank" href="https://flexboxfroggy.com/">Flexbox Froggy</a>
		
		</div>
	</body>
</html>
